# Homework 4

## Part 1 - Joining data

Combine cellphone data with population data to analyse the number of 
cell phones per capita.

Prepare and clean the dataset, cell_phones, from pevious assignment

**Code:**

In [211]:
#import modules and read dataset from file
import pandas as pd
import numpy as np

df_cellPhones = pd.read_csv('cell_phones_total.csv')

#fill in missing values (replaces all NaN, None or pd.NA) 
df_cellPhones.fillna(value=pd.NA, inplace=True)

# Remove columns with all missing values 
df_cellPhones.dropna(axis="columns", how="all")


#convert cell values to a float or NaN
def convert_to_number(n):
    
    if isinstance(n, str):
        
        n = n.strip()
            
        if n.endswith('k'):
            return float(n[:-1]) * 1e3
        
        elif n.endswith('M'):
            return float(n[:-1]) * 1e6
        
        elif n.endswith('B'):
             return float(n[:-1]) * 1e9
        
        elif n == '':
            return np.nan
        else:
            float(n)
    elif pd.isnull(n):
        return np.nan
    else:
        n

#select columns representig years
year_columns = df_cellPhones.columns.drop('iso-3')

#loop through columns and convert entries to float
for col in year_columns:
    df_cellPhones[col] = df_cellPhones[col].apply(convert_to_number)
    

# Make sure all data is numeric
df_cellPhones[year_columns] = df_cellPhones[year_columns].apply(pd.to_numeric, errors='coerce')

# Select columns to display
selected_columns = ['iso-3', '2015', '2016', '2017', '2018', '2019']

# Select year columns 1960 - 1980 where no available cellphones
columns_to_fill = [col for col in df_cellPhones.columns if col.isdigit() and int(col)<= 1980]

#fill all NaN entries with 0 for the selected columns 
df_cellPhones[columns_to_fill] = df_cellPhones[columns_to_fill].fillna(0)

# Display table for selected columns
df_cellPhones[selected_columns].head()

  iso-3        2015        2016        2017        2018        2019
0   ABW    141000.0         NaN         NaN         NaN         NaN
1   AFG  19700000.0  21600000.0  23900000.0  22000000.0  22600000.0
2   AGO  13900000.0  13000000.0  13300000.0  13300000.0  14800000.0
3   ALB   3400000.0   3370000.0   3630000.0   2710000.0   2630000.0
4   AND     71300.0     76100.0     80300.0     82600.0     87900.0


Read dataset about the population size of countries over years.
Prepare and clean the dataset.

**Code:**

In [215]:
df_pop = pd.read_csv("pop_data.csv")

# Make sure to display all columns
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 300)

# Display part of data
df_pop.head()

# Check the datatype of columns to make sure it is float object
#df_pop.info()

#fill in missing values (replaces all NaN, None or pd.NA) 
df_pop.fillna(value=pd.NA, inplace=True)

# Check if there are entries containing empty space
num_empty = df_pop.map(lambda x: isinstance(x, str) and x.strip() == "").sum().sum()
print(f"Number of empty strings or spaces: {num_empty}")

# Remove first column in dataset due to irrelevant data
df_pop.drop(df_pop.columns[0], axis=1, inplace=True)

# Select all year-columns
columns_to_check = df_pop.loc[:, "1960":].columns

# Check rows with all missing values
rows_with_all_nan = df_pop[columns_to_check].isna().all(axis=1)

# Remove rows with all missing values
df_pop.drop(index=df_pop[rows_with_all_nan].index, inplace=True)

# Display table
df_pop.head()

Number of empty strings or spaces: 0

,iso-3,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,59471.0,59330.0,59106.0,58816.0,58855.0,59365.0,60028.0,60715.0,61193.0,61465.0,61738.0,62006.0,62267.0,62614.0,63116.0,63683.0,64174.0,64478.0,64553.0,64450.0,64332.0,64596.0,65712.0,67864.0,70192.0,72360.0,74710.0,77050.0,79417.0,81858.0,84355.0,86867.0,89101.0,90691.0,91781.0,92701.0,93540.0,94483.0,95606.0,96787.0,97996.0,99212.0,100341.0,101288.0,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0
1,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,162875171.0,167596160.0,172475766.0,177503186.0,182599092.0,187901657.0,193512956.0,199284304.0,205202669.0,211120911.0,217481420.0,224315978.0,230967858.0,237937461.0,245386717.0,252779730.0,260209149.0,267938123.0,276035920.0,284490394.0,292795186.0,301124880.0,309890664.0,318544083.0,326933522.0,335625136.0,344418362.0,353466601.0,362985802.0,372352230.0,381715600.0,391486231.0,401600588.0,412001885.0,422741118.0,433807484.0,445281555.0,457153837.0,469508516.0,482406426.0,495748900.0,509410477.0,523459657.0,537792950.0,552530654.0,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0
2,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,10247780.0,10494489.0,10752971.0,11015857.0,11286753.0,11575305.0,11869879.0,12157386.0,12425267.0,12687301.0,12938862.0,12986369.0,12486631.0,11155195.0,10088289.0,9951449.0,10243686.0,10512221.0,10448442.0,10322758.0,10383460.0,10673168.0,10694796.0,10745167.0,12057433.0,14003760.0,15455555.0,16418912.0,17106595.0,17788819.0,18493132.0,19262847.0,19542982.0,19688632.0,21000256.0,22645130.0,23553551.0,24411191.0,25442944.0,25903301.0,26427199.0,27385307.0,28189672.0,29249157.0,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0
3,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,115921723.0,118615741.0,121424797.0,124336039.0,127364044.0,130563107.0,133953892.0,137548613.0,141258400.0,145122851.0,149206663.0,153459665.0,157825609.0,162323313.0,167023385.0,171566640.0,176054495.0,180817312.0,185720244.0,190759952.0,195969722.0,201392200.0,206739024.0,212172888.0,217966101.0,223788766.0,229675775.0,235861484.0,242200260.0,248713095.0,255482918.0,262397030.0,269611898.0,277160097.0,284952322.0,292977949.0,301265247.0,309824829.0,318601484.0,327612838.0,336893835.0,346475221.0,356337762.0,366489204.0,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0
4,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,5868203.0,5928386.0,6029700.0,6177049.0,6364731.0,6578230.0,6802494.0,7032713.0,7266780.0,7511895.0,7771590.0,8043218.0,8330047.0,8631457.0,8947152.0,9276707.0,9617702.0,9970621.0,10332574.0,10694057.0,11060261.0,11439498.0,11828638.0,12228691.0,12632507.0,13038270.0,13462031.0,13912253.0,14383350.0,14871146.0,15366864.0,15870753.0,16394062.0,16941587.0,17516139.0,18124342.0,18771125.0,19450959.0,20162340.0,20909684.0,21691522.0,22507674.0,23364185.0,24259111.0,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0



To combine the datasets for cell phones and population, the datasets need to be pivoted from
wide to long format first.

In [218]:
# Pivot dataframe population to long format
melt_df_pop = pd.melt(df_pop, id_vars="iso-3", var_name="year", value_name="population")

# Express the population size with 6 significant numbers
melt_df_pop["population"] = melt_df_pop["population"].apply(lambda x: f"{x:.6g}")

# Display table
melt_df_pop.head()

  iso-3  year   population
0   ABW  1960        54608
1   AFE  1960  1.30693e+08
2   AFG  1960  8.62247e+06
3   AFW  1960  9.72563e+07
4   AGO  1960   5.3572e+06

In [220]:


# Pivot dataframe cellphones to long format
melt_df_cellPhones = pd.melt(df_cellPhones, id_vars="iso-3", \
                             var_name="year", value_name="n_cellphones")
# Display table
melt_df_cellPhones.head()

  iso-3  year  n_cellphones
0   ABW  1960           0.0
1   AFG  1960           0.0
2   AGO  1960           0.0
3   ALB  1960           0.0
4   AND  1960           0.0

#

The two datasets need to be joined, keeping the intersection part

In [223]:
# Merge the two data sets , inner join
df_cellphone_pop = pd.merge(melt_df_cellPhones, melt_df_pop)

# Display table
df_cellphone_pop.head()

  iso-3  year  n_cellphones   population
0   ABW  1960           0.0        54608
1   AFG  1960           0.0  8.62247e+06
2   AGO  1960           0.0   5.3572e+06
3   ALB  1960           0.0   1.6088e+06
4   AND  1960           0.0         9443

##

Read country data to identified country code with country name

In [226]:

# Read data
df_country = pd.read_csv("country_data.csv")

# Select relevant columns for country name and country code
subset_df_country = df_country.iloc[:, [0,2]]

# Dispay table
subset_df_country.head()

             name alpha-3
0     Afghanistan     AFG
1   Åland Islands     ALA
2         Albania     ALB
3         Algeria     DZA
4  American Samoa     ASM

## 

Merge the the cellphone popuolation dataset with country name data

In [229]:

# Merge two datasets using corresponding keys
merged_data = pd.merge(df_cellphone_pop, subset_df_country,\
                       left_on="iso-3", right_on="alpha-3", how="inner")

# Dispay table
merged_data.head()

  iso-3  year  n_cellphones population   name alpha-3
0   ABW  1960           0.0      54608  Aruba     ABW
1   ABW  1965           0.0      58782  Aruba     ABW
2   ABW  1966           0.0      59291  Aruba     ABW
3   ABW  1967           0.0      59522  Aruba     ABW
4   ABW  1968           0.0      59471  Aruba     ABW

## 

Remove columns that consist name codes

In [232]:
merged_data.drop(columns=["iso-3", "alpha-3"], inplace=True)

merged_data.head()

   year  n_cellphones population   name
0  1960           0.0      54608  Aruba
1  1965           0.0      58782  Aruba
2  1966           0.0      59291  Aruba
3  1967           0.0      59522  Aruba
4  1968           0.0      59471  Aruba

## 

Calculate the number of cellphones per capita and store the date in a new column.

# Assignment not completed...... to be continued

In [235]:
#merged_data["n_cellphonesPerCap"] = merged_data["n_cellphones"]/merged_data["population"]