# Homework 4

## Part 1 - Joining data

Combine cellphone data with population data to analyse the number of 
cell phones per capita.

### 1.1 Cleaning dataset

Prepare and clean the dataset, cell_phones, from pevious assignment

**Code:**

In [113]:
#import modules and read dataset from file
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', 100)
#pd.set_option('display.max_rows', 300)

df_cellPhones = pd.read_csv('cell_phones_total.csv')

#fill in missing values (replaces all NaN, None or pd.NA) 
df_cellPhones.fillna(value=pd.NA, inplace=True)

# Remove columns with all missing values 
df_cellPhones.dropna(axis="columns", how="all", inplace=True)

# Remove rows with all missing values
df_cellPhones.dropna(axis="rows", how="all", inplace=True)

# Remove columns with all zeros
# -- Implementation to be defined --

# Remove rows with all zeros
# -- Implementation to be defined --

# Remove columns up to 1979, since no cellphones by then
#df_cellPhones = df_cellPhones.loc[: , df_cellPhones.columns > "1979"]


# Define a function that converts cell values to a float or NaN
def convert_to_number(n):
    
    if isinstance(n, str):
        
        n = n.strip()
            
        if n.endswith('k'):
            return float(n[:-1]) * 1e3
        
        elif n.endswith('M'):
            return float(n[:-1]) * 1e6
        
        elif n.endswith('B'):
             return float(n[:-1]) * 1e9
        
        elif n == '':
            return np.nan
        else:
            float(n)
    elif pd.isnull(n):
        return np.nan
    else:
        n

        
#select columns representig years
year_columns = df_cellPhones.columns.drop('iso-3')

#loop through columns and convert entries to float
for col in year_columns:
    df_cellPhones[col] = df_cellPhones[col].apply(convert_to_number)
    
# Make sure all data is numeric
df_cellPhones[year_columns] = df_cellPhones[year_columns].apply(pd.to_numeric, errors='coerce')

# Replace NaN values with zeros until the first non-NaN value in a row.
# NaN values between non-NaN values are replaced by previous non-NaN value
df_cellPhones.iloc[:, 1:] = df_cellPhones.iloc[:, 1:].apply(lambda row: row.ffill().fillna(0), axis=1)

# Select columns to display
selected_columns = ['iso-3', '2015', '2016', '2017', '2018', '2019']

# Display table for selected columns
df_cellPhones[selected_columns].head()

  iso-3        2015        2016        2017        2018        2019
0   ABW    141000.0    141000.0    141000.0    141000.0    141000.0
1   AFG  19700000.0  21600000.0  23900000.0  22000000.0  22600000.0
2   AGO  13900000.0  13000000.0  13300000.0  13300000.0  14800000.0
3   ALB   3400000.0   3370000.0   3630000.0   2710000.0   2630000.0
4   AND     71300.0     76100.0     80300.0     82600.0     87900.0



### 1.2 Cleaning dataset

Read dataset about the population size of countries over years.
Prepare and clean the dataset.

**Code:**

In [198]:
df_pop = pd.read_csv("pop_data.csv")

# Make sure to be able to display all columns and rows
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 300)

# Display part of data
df_pop.head()

# Check the datatype of columns to make sure it is float object
#df_pop.info()

#fill in missing values (replaces all NaN, None or pd.NA) 
df_pop.fillna(value=pd.NA, inplace=True)

# Check if there are entries containing empty space
num_empty = df_pop.map(lambda x: isinstance(x, str) and x.strip() == "").sum().sum()
print(f"Number of empty strings or spaces: {num_empty}")

# Remove first column in dataset due to irrelevant data
df_pop.drop(df_pop.columns[0], axis=1, inplace=True)

# Select all columns representing years
columns_to_check = df_pop.loc[:, "1960":].columns

# Check rows with all missing values
rows_with_all_nan = df_pop[columns_to_check].isna().all(axis=1)

# Remove rows with all missing values
df_pop.drop(index=df_pop[rows_with_all_nan].index, inplace=True)

# Check rows with any missing values
rows_with_any_nan = df_pop[df_pop.isna().any(axis=1)]

# Display table 
df_pop.head()

Number of empty strings or spaces: 0

,iso-3,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,59471.0,59330.0,59106.0,58816.0,58855.0,59365.0,60028.0,60715.0,61193.0,61465.0,61738.0,62006.0,62267.0,62614.0,63116.0,63683.0,64174.0,64478.0,64553.0,64450.0,64332.0,64596.0,65712.0,67864.0,70192.0,72360.0,74710.0,77050.0,79417.0,81858.0,84355.0,86867.0,89101.0,90691.0,91781.0,92701.0,93540.0,94483.0,95606.0,96787.0,97996.0,99212.0,100341.0,101288.0,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0
1,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,162875171.0,167596160.0,172475766.0,177503186.0,182599092.0,187901657.0,193512956.0,199284304.0,205202669.0,211120911.0,217481420.0,224315978.0,230967858.0,237937461.0,245386717.0,252779730.0,260209149.0,267938123.0,276035920.0,284490394.0,292795186.0,301124880.0,309890664.0,318544083.0,326933522.0,335625136.0,344418362.0,353466601.0,362985802.0,372352230.0,381715600.0,391486231.0,401600588.0,412001885.0,422741118.0,433807484.0,445281555.0,457153837.0,469508516.0,482406426.0,495748900.0,509410477.0,523459657.0,537792950.0,552530654.0,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0
2,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,10247780.0,10494489.0,10752971.0,11015857.0,11286753.0,11575305.0,11869879.0,12157386.0,12425267.0,12687301.0,12938862.0,12986369.0,12486631.0,11155195.0,10088289.0,9951449.0,10243686.0,10512221.0,10448442.0,10322758.0,10383460.0,10673168.0,10694796.0,10745167.0,12057433.0,14003760.0,15455555.0,16418912.0,17106595.0,17788819.0,18493132.0,19262847.0,19542982.0,19688632.0,21000256.0,22645130.0,23553551.0,24411191.0,25442944.0,25903301.0,26427199.0,27385307.0,28189672.0,29249157.0,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0
3,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,115921723.0,118615741.0,121424797.0,124336039.0,127364044.0,130563107.0,133953892.0,137548613.0,141258400.0,145122851.0,149206663.0,153459665.0,157825609.0,162323313.0,167023385.0,171566640.0,176054495.0,180817312.0,185720244.0,190759952.0,195969722.0,201392200.0,206739024.0,212172888.0,217966101.0,223788766.0,229675775.0,235861484.0,242200260.0,248713095.0,255482918.0,262397030.0,269611898.0,277160097.0,284952322.0,292977949.0,301265247.0,309824829.0,318601484.0,327612838.0,336893835.0,346475221.0,356337762.0,366489204.0,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0
4,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,5868203.0,5928386.0,6029700.0,6177049.0,6364731.0,6578230.0,6802494.0,7032713.0,7266780.0,7511895.0,7771590.0,8043218.0,8330047.0,8631457.0,8947152.0,9276707.0,9617702.0,9970621.0,10332574.0,10694057.0,11060261.0,11439498.0,11828638.0,12228691.0,12632507.0,13038270.0,13462031.0,13912253.0,14383350.0,14871146.0,15366864.0,15870753.0,16394062.0,16941587.0,17516139.0,18124342.0,18771125.0,19450959.0,20162340.0,20909684.0,21691522.0,22507674.0,23364185.0,24259111.0,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0

### 1.3 Reshape datasets

To combine the datasets for cell phones and population, the datasets need to be pivoted from
wide to long format first.

In [216]:


# Pivot dataframe population to long format
long_df_pop = pd.melt(df_pop, id_vars="iso-3", var_name="year", value_name="population")


# Express the population size with 6 significant numbers
long_df_pop["population"] = long_df_pop["population"].apply(lambda x: f"{x:.6g}")

# After join, values become of object type. Need to convert to float
long_df_pop["population"] = pd.to_numeric(long_df_pop["population"], errors="coerce")

# Display table
long_df_pop.head()

  iso-3  year   population
0   ABW  1960      54608.0
1   AFE  1960  130693000.0
2   AFG  1960    8622470.0
3   AFW  1960   97256300.0
4   AGO  1960    5357200.0

In [224]:


# Pivot dataframe cellphones to long format
long_df_cellPhones = pd.melt(df_cellPhones, id_vars="iso-3", \
                             var_name="year", value_name="n_cellphones")

# Express the population size with 6 significant numbers
long_df_cellPhones["n_cellphones"] = long_df_cellPhones["n_cellphones"].apply(lambda x: f"{x:.6g}")

# After join, values become of object type. Need to convert to float
long_df_cellPhones["n_cellphones"] = pd.to_numeric(long_df_cellPhones["n_cellphones"], errors="coerce")


# Display table
long_df_cellPhones.head()

  iso-3  year  n_cellphones
0   ABW  1960           0.0
1   AFG  1960           0.0
2   AGO  1960           0.0
3   ALB  1960           0.0
4   AND  1960           0.0

### 1.4 Joining datasets

The two datasets need to be inner joined, i.e. keeping the intersection part

In [230]:

# Merge the two datasets , inner join
df_cellphone_pop = pd.merge(long_df_cellPhones, long_df_pop)

# Display table
df_cellphone_pop.head()

  iso-3  year  n_cellphones  population
0   ABW  1960           0.0     54608.0
1   AFG  1960           0.0   8622470.0
2   AGO  1960           0.0   5357200.0
3   ALB  1960           0.0   1608800.0
4   AND  1960           0.0      9443.0

##

Read country data to map country code to country name

In [151]:

# Read data
df_country_code = pd.read_csv("country_data.csv")

#display content
df_country_code.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [161]:


# Select relevant columns for country name and country code
subset_df_country_code = df_country_code[["name", "alpha-3"]]

# Dispay table
subset_df_country_code.head()

             name alpha-3
0     Afghanistan     AFG
1   Åland Islands     ALA
2         Albania     ALB
3         Algeria     DZA
4  American Samoa     ASM

## 

Inner join the dataset for cellphone population and country name

In [538]:

# Merge two datasets using corresponding keys
merged_data = pd.merge(df_cellphone_pop, subset_df_country_code,\
                       left_on="iso-3", right_on="alpha-3", how="inner")

# Dispay table
merged_data.head()

  iso-3  year  n_cellphones  population   name alpha-3
0   ABW  1960           0.0     54608.0  Aruba     ABW
1   ABW  1965           0.0     58782.0  Aruba     ABW
2   ABW  1970           0.0     59106.0  Aruba     ABW
3   ABW  1975           0.0     60715.0  Aruba     ABW
4   ABW  1976           0.0     61193.0  Aruba     ABW

## 

Remove columns that consist name codes

In [540]:
merged_data.drop(columns=["iso-3", "alpha-3"], inplace=True)

merged_data.head()

   year  n_cellphones  population   name
0  1960           0.0     54608.0  Aruba
1  1965           0.0     58782.0  Aruba
2  1970           0.0     59106.0  Aruba
3  1975           0.0     60715.0  Aruba
4  1976           0.0     61193.0  Aruba

### 1.5 Calculate data and update dataset

Calculate the number of cellphones per capita and store the date in a new column.

In [542]:

# Create a column to store derived data, i.e. cellphones per capita
# If population is missing, fill in with Nan instead
merged_data["cellph_per_c"] = merged_data.apply(lambda row: row["n_cellphones"]/row["population"] \
                                                if pd.notna(row["population"]) else np.nan, axis=1)
    
merged_data.head()

   year  n_cellphones  population   name  cellph_per_c
0  1960           0.0     54608.0  Aruba           0.0
1  1965           0.0     58782.0  Aruba           0.0
2  1970           0.0     59106.0  Aruba           0.0
3  1975           0.0     60715.0  Aruba           0.0
4  1976           0.0     61193.0  Aruba           0.0

### 1.6 Reshape final dataset

The merged data need to be converted to wide format

In [617]:

# Convert to wide format
wide_merged_data = merged_data.pivot(index="year", columns="name", values="cellph_per_c")

# Sort columns by value in 2019 in descending order 
wide_merged_data.sort_values(by="2019", axis=1, ascending=False, inplace=True)

# Selet columns to display
selected_columns = wide_merged_data.columns[:5]

#wide_merged_data.columns.name = "year"

# Display table
wide_merged_data.tail()[selected_columns]

name,Macao,Hong Kong,United Arab Emirates,Antigua and Barbuda,Seychelles
year,,,,,
2015,3.088231,2.290401,2.007424,1.956838,1.584260
2016,3.143510,2.398931,2.212522,1.987545,1.605459
2017,3.210102,2.488773,2.183430,2.019337,1.742433
2018,3.348741,2.670209,2.199084,2.008164,1.849900
2019,3.284849,2.863650,2.127738,1.997460,1.987196


### 1.7 SQL

... to be continued



### 1.8 Regex

.... to be continued